// onboarding
export const DECREMENT_ONBOARDING_STEP = 'DECREMENT_ONBOARDING_STEP'
export const INCREMENT_ONBOARDING_STEP = 'INCREMENT_ONBOARDING_STEP'
export const SET_STATE_FOR_NEW_CAMPAIGN = 'SET_STATE_FOR_NEW_CAMPAIGN'

// auth
export const LOG_IN_USER = 'LOG_IN_USER'
export const LOG_OUT_USER = 'LOG_OUT_USER'
export const ON_LOG_IN_SUCCESS = 'ON_LOG_IN_SUCCESS'
export const ON_LOG_IN_FAILED = 'ON_LOG_IN_FAILED'
export const SET_GOOGLE_CONNECTED = 'SET_GOOGLE_CONNECTED'
export const TOGGLE_GOOGLE_VERIFYING = 'TOGGLE_GOOGLE_VERIFYING'
export const SET_GOOGLE_ERROR = 'SET_GOOGLE_ERROR'

// linkedIn
export const CONNECT_LINKED_IN = 'CONNECT_LINKED_IN'
export const SET_LINKED_IN_URL = 'SET_LINKED_IN_URL'
export const SET_LINKED_IN_URL2 = 'SET_LINKED_IN_URL2'
export const SET_LINKED_IN_URL3 = 'SET_LINKED_IN_URL3'
export const SET_LINKED_IN_URL_VALID = 'SET_LINKED_IN_URL_VALID'
export const SET_LINKED_IN_URL_INVALID = 'SET_LINKED_IN_URL_INVALID'
export const SET_LINKED_IN_MESSAGE = 'SET_LINKED_IN_MESSAGE'
export const RESET_LINKED_IN = 'RESET_LINKED_IN'
export const SET_LINKED_IN_CREDENTIALS = 'SET_LINKED_IN_CREDENTIALS'
export const TOGGLE_LINKED_IN_VERIFYING = 'TOGGLE_LINKED_IN_VERIFYING'
export const SET_LINKED_IN_ERROR = 'SET_LINKED_IN_ERROR'
export const SET_LINKED_IN_CREDENTIALS_VALID = 'SET_LINKED_IN_CREDENTIALS_VALID'
export const SET_LINKED_IN_URL_ERROR = 'SET_LINKED_IN_URL_ERROR'

// email
export const SET_EMAIL_SUBJECT = 'SET_EMAIL_SUBJECT'
export const SET_EMAIL_BODY = 'SET_EMAIL_BODY'
export const RESET_EMAIL = 'RESET_EMAIL'

// campaigns
export const CREATE_CAMPAIGN = 'CREATE_CAMPAIGN'
export const START_CAMPAIGN = 'START_CAMPAIGN'
export const PAUSE_CAMPAIGN = 'PAUSE_CAMPAIGN'
export const COMPLETE_CAMPAIGN = 'COMPLETE_CAMPAIGN'
export const DELETE_CAMPAIGN = 'DELETE_CAMPAIGN'
export const RESET_NEW_CAMPAIGN = 'RESET_NEW_CAMPAIGN'
export const SET_START_ERROR = 'SET_START_ERROR'
export const UPDATE_PROSPECTS = 'UPDATE_PROSPECTS'
export const SET_BOT_RUNNING = 'SET_BOT_RUNNING'
export const FORCE_PAUSE_RUNNING_CAMPAIGN = 'FORCE_PAUSE_RUNNING_CAMPAIGN'
export const FORCE_START_CAMPAIGN = 'FORCE_START_CAMPAIGN'
export const SET_ACTION_PROCESSED = 'SET_ACTION_PROCESSED'
export const SET_ACTION_DERMANT = 'SET_ACTION_DERMANT'
